-- AUTO-GENERATED by shared-config/scripts/generate-fixture-daml.ts. DO NOT EDIT.
module Oracle.FixtureData where

import Oracle.Types (InterpolationMethod(..), CurveDayCount(..), Pillar(..))

data FixtureQuery = FixtureQuery
  with
    tenorDays : Int
    expectedZero : Decimal
  deriving (Eq, Show)

data FixtureCase = FixtureCase
  with
    name : Text
    pillars : [Pillar]
    dayCount : CurveDayCount
    interpolation : InterpolationMethod
    queries : [FixtureQuery]
  deriving (Eq, Show)

fixtureCases : [FixtureCase]
fixtureCases =
  [  FixtureCase with
    name = "LinearZero interior"
    pillars = [Pillar with tenorDays = 1; zeroRate = 0.0533000000
      , Pillar with tenorDays = 30; zeroRate = 0.0531000000
      , Pillar with tenorDays = 91; zeroRate = 0.0527000000
      , Pillar with tenorDays = 182; zeroRate = 0.0521000000
      , Pillar with tenorDays = 365; zeroRate = 0.0510000000
      , Pillar with tenorDays = 730; zeroRate = 0.0495000000
      , Pillar with tenorDays = 1826; zeroRate = 0.0470000000
      , Pillar with tenorDays = 3652; zeroRate = 0.0440000000]
    dayCount = Act360
    interpolation = LinearZero
    queries = [FixtureQuery with tenorDays = 1; expectedZero = 0.0533000000
      , FixtureQuery with tenorDays = 45; expectedZero = 0.0530016393
      , FixtureQuery with tenorDays = 365; expectedZero = 0.0510000000
      , FixtureQuery with tenorDays = 2500; expectedZero = 0.0458926616]
  ,  FixtureCase with
    name = "LinearZero flat extrapolation below"
    pillars = [Pillar with tenorDays = 30; zeroRate = 0.0500000000
      , Pillar with tenorDays = 365; zeroRate = 0.0450000000]
    dayCount = Act360
    interpolation = LinearZero
    queries = [FixtureQuery with tenorDays = 1; expectedZero = 0.0500000000
      , FixtureQuery with tenorDays = 500; expectedZero = 0.0450000000]
  ,  FixtureCase with
    name = "LogLinearDF interior"
    pillars = [Pillar with tenorDays = 30; zeroRate = 0.0530000000
      , Pillar with tenorDays = 365; zeroRate = 0.0510000000]
    dayCount = Act360
    interpolation = LogLinearDF
    queries = [FixtureQuery with tenorDays = 30; expectedZero = 0.0530000000
      , FixtureQuery with tenorDays = 100; expectedZero = 0.0508387193
      , FixtureQuery with tenorDays = 200; expectedZero = 0.0506647997
      , FixtureQuery with tenorDays = 365; expectedZero = 0.0510000000]
  ]
