-- AUTO-GENERATED by shared-config/scripts/generate-daml-config.ts. DO NOT EDIT.
module Setup.GeneratedConfig where

import Daml.Finance.Interface.Types.Date.V3.DayCount (DayCountConventionEnum(..))
import Operator.Policy (PolicyMode(..))

data CurrencyDef = CurrencyDef
  with
    code       : Text
    label      : Text
    calendarId : Text
  deriving (Eq, Show)

configuredCurrencies : [CurrencyDef]
configuredCurrencies =
  [
    CurrencyDef with code = "USD"; label = "US Dollar"; calendarId = "USD"
  ,
    CurrencyDef with code = "EUR"; label = "Euro"; calendarId = "EUR"
  ]

defaultCurrencyCode : Text
defaultCurrencyCode = "USD"

cdsReferenceNames : [Text]
cdsReferenceNames = ["TSLA"]

data ScheduleDefaultsDef = ScheduleDefaultsDef
  with
    frequencyMonths    : Int
    dayCountConvention : DayCountConventionEnum
  deriving (Eq, Show)

scheduleDefaultsEntries : [(Text, ScheduleDefaultsDef)]
scheduleDefaultsEntries =
  [
    ("ASSET", ScheduleDefaultsDef with frequencyMonths = 3; dayCountConvention = Act360)
  ,
    ("BASIS", ScheduleDefaultsDef with frequencyMonths = 3; dayCountConvention = Act360)
  ,
    ("CCY", ScheduleDefaultsDef with frequencyMonths = 3; dayCountConvention = Act360)
  ,
    ("CDS", ScheduleDefaultsDef with frequencyMonths = 3; dayCountConvention = Act360)
  ,
    ("FPML", ScheduleDefaultsDef with frequencyMonths = 3; dayCountConvention = Act360)
  ,
    ("IRS", ScheduleDefaultsDef with frequencyMonths = 3; dayCountConvention = Act360)
  ,
    ("OIS", ScheduleDefaultsDef with frequencyMonths = 12; dayCountConvention = Act360)
  ,
    ("XCCY", ScheduleDefaultsDef with frequencyMonths = 6; dayCountConvention = Act360)
  ]

csaThresholdDirA : Decimal
csaThresholdDirA = 0.0

csaThresholdDirB : Decimal
csaThresholdDirB = 0.0

csaMta : Decimal
csaMta = 100000.0

csaRounding : Decimal
csaRounding = 10000.0

csaValuationCcy : Text
csaValuationCcy = "USD"

csaEligibleCollateral : [(Text, Decimal)]
csaEligibleCollateral = [("USD", 1.0), ("EUR", 1.0)]

demoCsaInitialFunding : [(Text, Decimal)]
demoCsaInitialFunding = [("USD", 5000000.0)]

schedulerPartyHint : Text
schedulerPartyHint = "Scheduler"

operatorPolicySeeds : [(Text, PolicyMode)]
operatorPolicySeeds =
  [
    ("ASSET", Auto)
  ,
    ("BASIS", Auto)
  ,
    ("CCY", Auto)
  ,
    ("CDS", Auto)
  ,
    ("FpML", Auto)
  ,
    ("FX", Auto)
  ,
    ("IRS", Auto)
  ,
    ("OIS", Auto)
  ,
    ("XCCY", Auto)
  ]
