module Swap.Proposal where

import DA.Date (addDays, toGregorian)
import DA.Map qualified as Map
import DA.Set qualified as Set
import Daml.Finance.Interface.Types.Common.V3.Types (Id(..), InstrumentKey(..), HoldingStandard(..))
import Daml.Finance.Interface.Types.Date.V3.DayCount (DayCountConventionEnum(..))
import Daml.Finance.Interface.Types.Date.V3.DateOffset (DateOffset(..), DayTypeEnum(..))
import Daml.Finance.Interface.Types.Date.V3.RollConvention (Period(..), PeriodEnum(..), RollConventionEnum(..))
import Daml.Finance.Interface.Types.Date.V3.Schedule (PeriodicSchedule(..), Frequency(..), ScheduleFrequency(..))
import Daml.Finance.Interface.Instrument.Types.V2.FloatingRate (FloatingRate(..), ReferenceRateTypeEnum(..))
import Daml.Finance.Interface.Instrument.Swap.V0.InterestRate.Types (InterestRate(..))
import Daml.Finance.Interface.Instrument.Swap.V0.InterestRate.Factory qualified as IRSFactory
import Constants (usdCalendarId)
import Oracle.FloatingRateIndex (FloatingRateIndex(..))
import Setup.CashSetup (CashSetupRecord(..), cashSetupKey)
import Swap.Types (TenorEnum(..), tenorToDays, lastRegularEndFor)
import Swap.Workflow (SwapWorkflow(..))

template SwapProposal
  with
    operator : Party
    proposer : Party
    counterparty : Party
    notional : Decimal
    fixRate : Decimal
    tenor : TenorEnum
    startDate : Date
    dayCountConvention : DayCountConventionEnum
  where
    -- Operator co-signs so the Accept body inherits the authority needed
    -- to exercise the IRS factory's Create choice (controller = depository,
    -- issuer, both operator). Proposal creation is therefore a multi-party
    -- submit: `submitMulti [proposer, operator] []`.
    signatory proposer, operator
    observer counterparty

    ensure notional > 0.0
      && fixRate > 0.0
      && fixRate < 1.0

    choice Accept : ContractId SwapWorkflow
      with
        operator             : Party
        regulators            : [Party]
        -- The accepter picks a FloatingRateIndex (e.g. USD-SOFR) at
        -- accept-time. The index's `indexId` becomes the instrument's
        -- `referenceRateId`, and its `lookback` is written as a negative
        -- `periodMultiplier` into `fixingDates` — that's the ARRC-style
        -- T-k shift the library consumes natively.
        floatingRateIndexCid : ContractId FloatingRateIndex
      controller counterparty
      do
        -- 1. Resolve the cash setup directory for this operator + party pair.
        -- `this.operator` and the `operator` choice arg must agree; we
        -- assert to surface misconfiguration early rather than failing on
        -- fetchByKey.
        assertMsg "operator arg must match proposal's operator signatory"
          (operator == this.operator)
        (_, setup) <- fetchByKey @CashSetupRecord (cashSetupKey operator this.proposer this.counterparty)
        frid <- fetch floatingRateIndexCid

        -- 2. Resolve default currency key + IRS schedule defaults.
        let
          defaultCcyKey = case Map.lookup setup.defaultCurrencyCode setup.currencies of
            Some k -> k
            None   -> error ("Currency " <> setup.defaultCurrencyCode <> " not seeded — operator must add it to config")

          schedDef = case Map.lookup "IRS" setup.scheduleDefaults of
            Some s -> s
            None   -> error "Schedule defaults for IRS not seeded — operator must add them to config"

          maturityDate = addDays this.startDate (tenorToDays this.tenor)

          -- Daml Finance's Factory.Create validates effectiveDate's
          -- day-of-month matches rollConvention. The schedule default
          -- carries DOM 16 (demo pre-seed schedule), but the proposer's
          -- startDate day can be any DOM. Override rollConvention to match
          -- startDate's day so any valid date works.
          (_, _, startDay) = toGregorian this.startDate

          -- D-tenor swaps (D90=91d, D180=182d) land on a different DOM
          -- than startDate; real swap books treat this as a back-stub
          -- rather than a schedule error. `lastRegularEndFor` walks the
          -- schedule forward from startDate in `frequencyMonths` steps
          -- and returns the last regular date ≤ maturity (or `None` when
          -- maturity itself lands on the schedule).
          stubLastEnd = lastRegularEndFor this.startDate schedDef.frequencyMonths maturityDate

        now <- getTime

        let
          -- 3. Build the periodic schedule from schedule defaults.
          periodicSchedule = PeriodicSchedule with
            effectiveDate                        = this.startDate
            terminationDate                      = maturityDate
            firstRegularPeriodStartDate          = None
            lastRegularPeriodEndDate             = stubLastEnd
            frequency = Periodic Frequency with
              period = Period with
                period           = M
                periodMultiplier = schedDef.frequencyMonths
              rollConvention = DOM startDay
            businessDayAdjustment                = schedDef.businessDayAdjustment
            effectiveDateBusinessDayAdjustment   = None
            terminationDateBusinessDayAdjustment = None
            stubPeriodType                       = None

          -- 4. Build the floating rate from the fetched FloatingRateIndex.
          --    `periodMultiplier = negate lookback` encodes ARRC T-k
          --    conventions (SOFR lookback=2 → -2 business days).
          floatingRate = FloatingRate with
            referenceRateId   = frid.indexId
            referenceRateType = CompoundedIndex schedDef.dayCountConvention
            fixingDates = DateOffset with
              period                = D
              periodMultiplier      = negate frid.lookback
              dayType               = Some Business
              businessDayConvention = schedDef.businessDayAdjustment.convention
              businessCenters       = schedDef.businessDayAdjustment.calendarIds

          -- 5. Build the per-swap instrument key.
          instrumentId =
            "IRS-" <> show this.proposer <> "-" <> show this.counterparty
              <> "-" <> show this.startDate <> "-" <> show this.notional

          instrumentKey = InstrumentKey with
            depository      = operator
            issuer          = operator
            id              = Id instrumentId
            version         = "0"
            holdingStandard = TransferableFungible

          observerMap = Map.fromList
            [("observers", Set.fromList ([this.proposer, this.counterparty] <> regulators))]

          interestRate = InterestRate with
            instrument           = instrumentKey
            description          = "IRS " <> instrumentId
            floatingRate
            ownerReceivesFix     = True
            fixRate              = this.fixRate
            periodicSchedule
            holidayCalendarIds   = [usdCalendarId]
            calendarDataProvider = operator
            dayCountConvention   = schedDef.dayCountConvention
            currency             = defaultCcyKey
            lastEventTimestamp   = now

        -- 6. Instantiate the real instrument via the IRS factory.
        exercise setup.factories.irs IRSFactory.Create with
          interestRate
          observers = observerMap

        -- 7. Create the SwapWorkflow wrapping the freshly-minted instrument.
        create SwapWorkflow with
          swapType = "IRS"
          operator
          partyA = this.proposer
          partyB = this.counterparty
          regulators
          scheduler = setup.scheduler
          instrumentKey
          notional = this.notional

    -- Manual operator co-sign path: counterparty fires this instead of Accept.
    -- nonconsuming: the proposal stays live so IrsConfirmAccept can later
    -- exercise Accept on it; the proposal is consumed by Accept at that point.
    nonconsuming choice IrsProposeAccept : ContractId IrsAcceptAck
      with
        operator             : Party
        regulators            : [Party]
        floatingRateIndexCid : ContractId FloatingRateIndex
      controller counterparty
      do
        assertMsg "operator arg must match proposal's operator signatory"
          (operator == this.operator)
        create IrsAcceptAck with
          proposer             = this.proposer
          counterparty         = this.counterparty
          operator
          regulators
          proposalCid          = self
          floatingRateIndexCid

    choice Reject : ()
      controller counterparty
      do pure ()

    choice Withdraw : ()
      controller proposer
      do pure ()

-- | IrsAcceptAck: pending ack awaiting operator confirmation.
-- Signatories are proposer+counterparty+operator so that when
-- IrsConfirmAccept exercises Accept, the inherited authority satisfies
-- both Accept's controller=counterparty and the IRS factory's Create gate.
template IrsAcceptAck
  with
    proposer             : Party
    counterparty         : Party
    operator             : Party
    regulators            : [Party]
    proposalCid          : ContractId SwapProposal
    floatingRateIndexCid : ContractId FloatingRateIndex
  where
    signatory proposer, counterparty, operator
    observer  regulators

    choice IrsConfirmAccept : ContractId SwapWorkflow
      controller operator
      do
        exercise proposalCid Accept with
          operator
          regulators
          floatingRateIndexCid

    choice IrsAcceptAckCancelByCounterparty : ()
      controller counterparty
      do pure ()

    choice IrsAcceptAckCancelByOperator : ()
      controller operator
      do pure ()
